MainWindow.xaml

<Window x:Class="KeptMoney1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeptMoney1"
        mc:Ignorable="d"
        Title="โปรแกรมเงินเก็บ" Height="450" Width="800">
    <Grid Background="#FF92F18D">
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="195,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="20"><Run Language="th-th" Text="รายรับ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="195,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="20"><Run Language="th-th" Text="รายจ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="135,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="20"><Run Language="th-th" Text="เงินที่ต้องการเก็บ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="89,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="20"><Run Language="th-th" Text="จะต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="29" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="20" FontWeight="Bold"><Run Language="th-th" Text="โปรแกรมคำนวณเงินเก็บ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="534,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="20"><Run Text="บาท/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="534,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="20"><Run Text="บาท/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="534,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="20" Text="บาท"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="366,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="20"><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBox x:Name="Income" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="40" FontSize="20"/>
        <TextBox x:Name="Outcome" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="40" FontSize="20"/>
        <TextBox x:Name="Kept" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="40" FontSize="20"/>
        <TextBlock x:Name="Report" HorizontalAlignment="Left" Height="34" Margin="268,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" FontSize="16" TextAlignment="Center"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="31" Margin="350,243,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="429,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20"><Run Language="th-th" Text="คิดเป็นจำนวนเดือน"/></TextBlock>
        <TextBlock x:Name="ReportM" HorizontalAlignment="Left" Height="34" Margin="585,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="705,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"><Run Language="th-th" Text="เดือน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="89,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="20"><Run Language="th-th" Text="จำนวนเงินที่เก็บได้"/></TextBlock>
        <TextBlock x:Name="ReportD" HorizontalAlignment="Left" Height="34" Margin="268,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="White" FontSize="16" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="366,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="20"><Run Language="th-th" Text="/"/><Run Text="วัน"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="101" Margin="35,28,0,0" VerticalAlignment="Top" Width="101" Source="/—Pngtree—money_1807554 (1).png" IsEnabled="False"/>

    </Grid>
</Window>
